{
  "editor.autoIndent": "advanced",
  "editor.fontSize": 15,
  "[yaml]": {
    "editor.autoIndent": "advanced"
  },
  "npm-intellisense.importES6": true,
  "npm-intellisense.scanDevDependencies": true
}
