{
  "channels": [],
  "coordination": {
    "claims": "advisory",
    "gc": {
      "backup_keep": 2,
      "backup_retention_days": 30,
      "worktree_grace_days": 7
    },
    "id": "default",
    "mode": "active-active",
    "remote": "origin",
    "state_branch": "syncwheel/state/default"
  },
  "defaults": {
    "base_branch": "master",
    "base_ref": "origin/master",
    "canonical_remote": "origin",
    "integration_membership": "required",
    "publication_remote": "origin"
  },
  "integration": {
    "base": "origin/master",
    "branch": "master",
    "stacks": [
      "vite-react-rewrite"
    ],
    "strategy": "cherry-pick"
  },
  "repository_mode": "delivery",
  "stacks": [
    {
      "base": "origin/master",
      "branch": "feat/vite-react-rewrite",
      "commits": [
        "440c5d814bb122f1baf3dff978b2f865f4b1c83a",
        "564819b8ddc3e0e867f27cba318ccdc92c55d6dc"
      ],
      "id": "vite-react-rewrite",
      "integration_branch": "master",
      "meta": {
        "purpose": "Rebuild the site with Vite + React, content in data files"
      },
      "publication": {
        "enabled": true
      },
      "state": "published",
      "target_branch": "master",
      "target_remote": "origin"
    }
  ],
  "syncwheel_tracking": "git-tracked",
  "syncwheel_worktree_root": ".syncwheel/wt",
  "version": 2
}
