{
  "version": 2,
  "defaults": {
    "canonical_remote": "origin",
    "publication_remote": "origin",
    "base_branch": "master",
    "base_ref": "origin/master",
    "integration_membership": "required"
  },
  "integration": {
    "branch": "master",
    "base": "origin/master",
    "strategy": "cherry-pick",
    "stacks": [
      "vite-react-rewrite"
    ]
  },
  "stacks": [
    {
      "id": "vite-react-rewrite",
      "branch": "feat/vite-react-rewrite",
      "base": "origin/master",
      "target_remote": "origin",
      "target_branch": "master",
      "integration_branch": "master",
      "commits": [
        "440c5d814bb122f1baf3dff978b2f865f4b1c83a"
      ],
      "state": "published",
      "publication": {
        "enabled": true
      },
      "meta": {
        "purpose": "Rebuild the site with Vite + React, content in data files"
      }
    }
  ],
  "syncwheel_tracking": "git-tracked",
  "coordination": {
    "mode": "active-active",
    "id": "default",
    "remote": "origin",
    "state_branch": "syncwheel/state/default",
    "gc": {
      "worktree_grace_days": 7,
      "backup_retention_days": 30,
      "backup_keep": 2
    },
    "claims": "advisory"
  },
  "repository_mode": "delivery",
  "syncwheel_worktree_root": ".syncwheel/wt",
  "channels": []
}
